{
  "name": "habit-tracker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A tiny habit tracker — the demo target app for Sisyphus.",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
